{
  "functions": {
    "api/ai/agent.ts":     { "maxDuration": 30 },
    "api/ai/moderate.ts":  { "maxDuration": 30 },
    "api/ai/summarize.ts": { "maxDuration": 30 },
    "api/ai/persona.ts":   { "maxDuration": 30 },
    "api/health.ts":       { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
